PORT=5000
MONGODB_URI=mongodb+srv://cypherium_admin:nGAyjdvh4v1sqvwl@cluster0.vufhowg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=90fa1b070480ff287e7befbe59c7183a03553bdef3
NODE_ENV=production
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2U3MDlkNDI3NjNmNGFkNjljMzcyMjMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDMxOTczNTYsImV4cCI6MTc0NTc4OTM1Nn0.jRAhkuumkLI-XLdR02t6GD6m7BimYcx8Cq77lkf9gjA 